# Potter.Characters

./: Dockerfile  Potter.Characters.sln  README.md
src/Potter.Characters.Api/: Potter.Characters.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Potter.Characters.Api/Configurations/: DataContextAutoMigrate.cs  DataContextConfiguration.cs  DependencyInjections.cs  MongoDBConfiguration.cs  PotterApiConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
src/Potter.Characters.Api/Controllers/: CharactersController.cs
src/Potter.Characters.Api/Properties/: launchSettings.json
src/Potter.Characters.Application/: Potter.Characters.Application.csproj
src/Potter.Characters.Application/DTOs/: CharacterNew.cs  DefaultResult.cs  DefaultResultMessage.cs
src/Potter.Characters.Application/DTOs/Character/: CharacterRequest.cs  CharacterRequestFilter.cs  CharacterResponse.cs  CheckInsertInconsistenciesResponse.cs  CheckUpdateInconsistenciesResponse.cs
src/Potter.Characters.Application/DTOs/House/: HouseResponse.cs
src/Potter.Characters.Application/Interfaces/: ICharacterService.cs  IHouseService.cs
src/Potter.Characters.Application/PotterApi/Configurations/: PotterApiConfig.cs
src/Potter.Characters.Application/PotterApi/Interfaces/: IPotterApiCharacterService.cs  IPotterApiConfig.cs
src/Potter.Characters.Application/PotterApi/Models/: PotterApiCharacter.cs
src/Potter.Characters.Application/PotterApi/Services/: PotterApiCharacterService.cs
src/Potter.Characters.Application/Services/: CharacterService.cs  HouseService.cs
src/Potter.Characters.Domain/: Potter.Characters.Domain.csproj
src/Potter.Characters.Domain/Interfaces/: ICharacterRepository.cs  IUnitOfWork.cs
src/Potter.Characters.Domain/Interfaces/Base/: IModelBase.cs  IRepositoryBase.cs
src/Potter.Characters.Domain/Models/: Character.cs  House.cs
src/Potter.Characters.Domain/Models/Base/: ModelBase.cs
src/Potter.Characters.Domain/Validators/: CharacterValidator.cs
src/Potter.Characters.Infra/: DataContext.cs  Potter.Characters.Infra.csproj
src/Potter.Characters.Infra/Configuration/: MongoConfig.cs
src/Potter.Characters.Infra/Context/: DataContext.cs
src/Potter.Characters.Infra/Interfaces/: IMongoConfig.cs
src/Potter.Characters.Infra/Mappings/: CharacterMap.cs
src/Potter.Characters.Infra/Migrations/: 20200729212030_first.Designer.cs  20200729212030_first.cs  DataContextModelSnapshot.cs
src/Potter.Characters.Infra/Repositories/: CharacterRepository.cs
src/Potter.Characters.Infra/Repositories/Base/: RepositoryBase.cs
src/Potter.Characters.Infra/UnitOfWork/: UnitOfWork.cs
src/Potter.Characters.IntegrationService/: Potter.Characters.IntegrationService.csproj
src/Potter.Characters.IntegrationService/PotterApi/Configurations/: PotterApiConfig.cs
src/Potter.Characters.IntegrationService/PotterApi/Interfaces/: IPotterApiCharacterService.cs  IPotterApiConfig.cs  IPotterApiHouseService.cs
src/Potter.Characters.IntegrationService/PotterApi/Models/: PotterApiCharacter.cs  PotterApiHouse.cs
src/Potter.Characters.IntegrationService/PotterApi/Service/: PotterApiCharacterService.cs  PotterApiHouseService.cs
src/Potter.Characters.Test/: Potter.Characters.Domain.Test.csproj
src/Potter.Characters.Utils/Messages/: CharacterMessages.cs  CommonMessages.cs  HouseMessages.cs
test/Potter.Characters.Application.Test/: Potter.Characters.Application.Test.csproj
test/Potter.Characters.Application.Test/Services/: CharacterServiceTest.cs  HouseServiceTest.cs
test/Potter.Characters.Domain.Test/: Potter.Characters.Domain.Test.csproj
test/Potter.Characters.Domain.Test/Models/: CharacterTest.cs
test/Potter.Characters.IntegrationTest/: Potter.Characters.IntegrationTest.csproj
test/Potter.Characters.IntegrationTest/Configs/: BaseIntegrationTest.cs  TestPriorityAttribute.cs
test/Potter.Characters.IntegrationTest/Tests/: CharacterTest.cs
