<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Potter.Characters.Application\Potter.Characters.Application.csproj" />
    <ProjectReference Include="..\Potter.Characters.Infra\Potter.Characters.Infra.csproj" />
    <ProjectReference Include="..\Potter.Characters.IntegrationService\Potter.Characters.IntegrationService.csproj" />
  </ItemGroup>

</Project>
